<!DOCTYPE html>
<html> 
  <head>
    <title>hello world</title> 
  </head>
  <style>
  h1 { 
    background-color:Black;
    color:white;
  }
  h2 { 
    background-color:Black;
    color:white;
  }
</style>

  <body> 
    <audio controls autoplay><source src="MarioKart Titletheme.mp3" typeloop= "true"  height= 00 width = 00 ></audio>
    <h1 > brought to you by raid shadow legends</h1> 
    <h2 style="color:white" >the most ambitios cross over in recent history <br> with over a hundred different champions to choose from</h2>
    <a href="https://www.w3schools.com" style="background-color:white;">This is a link</a> 
    <img src="1.jpg" alt="hackerman"  width="1500" height="500"> 
    
    <script>
      {
        document.body.style.backgroundColor = "#f3f3f3";
        document.body.style.backgroundImage = "url('all in 1.gif')" ;
      }
    </script>
  </body>
</html>
